NODE_ENV="development"
PORT="4000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/database"

AUTH_SECRET="secret"
AUTH_EXPIRES_IN_SECONDS="900"
AUTH_REFRESH_SECRET="refresh_secret"
AUTH_REFRESH_EXPIRES_IN_SECONDS="604800"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="mailtrap_user"
MAIL_PASSWORD="mailtrap_password"

ENCRYPTION_SECRET="encryption_secret"

# postgres://neondb_owner:npg_4tTSzsGM9KLa@ep-broad-dream-acu6deve-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
